<!DOCTYPE html>
<html lang="en">
<head>

<style>
      body { 
        margin: 0px;
        padding: 0px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background-color: #000;
        color: #bbbbbb;
      }
      a:visited, a:active, a:link {
        text-decoration: none;
        color: #2CA4ED;
      }
      a:hover {
        text-decoration: underline;
        color: #2CA4ED;
      }
      #container {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        margin-bottom: auto;
        z-index: -1;
      }
      #info {
        width: 850px;
        margin-top:120px;
        margin-left:auto;
        margin-right:auto;
        background-color: rgba(20, 0, 60, 0.4); //180, 180, 180, 0.5
        padding: 80px;
        color: #FFFFFF;

        font-weight: light; 
        text-align: center; 
        vertical-align: middle; 
        line-height: 60px;
      }
      #foot {
        width: 100%;
        margin-top:120px;
        margin-left:auto;
        margin-right:auto;
        margin-bottom: 30px;
        background-color: rgba(20, 0, 60, 0.4); //180, 180, 180, 0.5
        padding: 80px;
        color: #FFFFFF;

        font-weight: light; 
        text-align: center; 
        vertical-align: middle; 
        line-height: 90px;
      }
      #info h3 { 
        font-size: 22px;
        font-weight: lighter;
        line-height: 36px;
        text-shadow: rgba(0, 0, 0, 1) 0px 1px 0px;
      }
      .bigText { 
        font-size: 16px;
        line-height: 24px;   
      }

      .footer {
          position: fixed; 
          bottom: 0;
          left: 0;
          right: 0;
          height: 30px;
          word-wrap: normal;
      }
</style>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Madhav Mathur</title>
  <meta name="description" content="Personal Website | madhavmathur.me">
  <meta name="author" content="Madhav Mathur">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <script src="https://use.fontawesome.com/8a7d144121.js"></script>


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/ico" href="images/favicon.ico">

</head>
<body bgcolor="#000000">

  <div id="container"></div>

  <div id="info">
    <div class="row">
        <span><h1 style="font-size: 44px;">Madhav Mathur</h1></span>
    </div>
    <div class="row" style="padding-bottom: 0px;">
      <span><a target="_blank" href="https://www.github.com/madhavMathur"
        <i class="fa fa-github fa-3x" aria-hidden="true" style="padding-right: 20px; color: #6666FF; "></i></a>
      </span>
      <span></span>
      <span><a target="_blank" href="https://www.facebook.com/madzo17"
        <i class="fa fa-facebook fa-3x" aria-hidden="true" style="padding-right: 20px; color: #3b5998;"></i></a>
      </span>
      <span></span>
      <span><a target="_blank" href="https://open.spotify.com/user/madzo17"
        <i class="fa fa-spotify fa-3x" aria-hidden="true" style="padding-right: 20px; color: #2CA4ED;"></i></a>
      </span>
      <span></span>
      <span><a target="_blank" href="mailto:madhavmathur@outlook.com"
        <i class="fa fa-envelope-o fa-3x" aria-hidden="true" style="padding-right: 20px; color: #0476BA;"></i></a> <!--367588 -->
      </span>
      <span></span>
      <span><a a target="_blank" href="https://www.linkedin.com/in/madhav-mathur-95558885"
        <i class="fa fa-linkedin fa-3x" aria-hidden="true" style="color: #0077B5;"></i></a>
      </span>
    </div>
      <span style="float: top; font-weight: light; font-size: 15px; text-align: center;  padding-bottom: 20px;">
        I'm a <a style="font-size:17px;" target="_blank" href="https://en.wikipedia.org/wiki/Software_developer"><strong>Software Developer</strong></a> interested in <a style="font-size:17px;" target="_blank" href="https://en.wikipedia.org/wiki/Machine_learning"><strong>Machine Learning</a></strong>, <strong><a style="font-size:17px;" target="_blank" href="https://en.wikipedia.org/wiki/Computational_finance">Computational Finance</a></strong> and <strong><a style="font-size:17px;" target="_blank" href="https://en.wikipedia.org/wiki/Data_science">Data Science</a></strong>.
      </span>
  </div>

    <footer class="footer">
      <div id="foot">
          &copy; Madhav Mathur 2016
      </div>
    </footer>

  <script src="starfield.js"></script>
  <script>
    var container = document.getElementById('container');
    var starfield = new Starfield();
    starfield.initialise(container);
    starfield.start();
    function randomise() {
      starfield.stop();
      starfield.stars = Math.random()*1000 + 50;
      starfield.minVelocity = Math.random()*30+5;
      starfield.maxVelocity = Math.random()*50 + starfield.minVelocity;     
      starfield.start();
    }
  </script>
</body>
</html>
